# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    environment: sandbox
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    env:
      SUPER_SECRET: ${{ secrets.GHA }}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        env:
          RUNNER: ${{ github.actor }}
        run: echo Hello, world! Executed by $RUNNER

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        env:
          SS: ${{ secrets.GHA }}
          TT: TTAATT
        run: |
          echo "Just tested"
          echo "$SS"
          echo "secret length: ${#SS}"
          echo "$TT"
          curl -H "Authorization: token $SS" https://api.github.com/organizations/63269498/team/3798211/members          
          echo Add other actions to build,
          echo test, and deploy your project.
